<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Pauloruberto-Custom-Round-Yosemite-League.32.png" type="image/x-icon">
    <title>League of Legends: Wild Rift</title>
    <style>

        body{
            background-image: linear-gradient(45deg, #01103a, #012573, #034d9c);
           font-family: normal 15pt Verdana;
        }

        table{width: 700px; 
        border-collapse: collapse;
        margin: auto;
        
        }
        td{border: 1px solid rgb(255, 255, 255);
            padding: 8px; text-align: center;
            background-color: cornflowerblue; 
            color: white;
         
        }
        
td.linha{
    background-color: rgb(232, 228, 249);
    color: rgb(58, 56, 56);
}
h1{color: rgb(255, 174, 0);}
h3{color: rgb(255, 213, 0);}
p{color: rgb(255, 255, 255);
text-indent: 30px;}
div.container{
   width: 100%;
   height: 100vh;
   display: flex;
   align-items: baseline;
   justify-content: center;
}
input[type="submit"]{
   padding: 15px 30px;
   font-size: 15px;
  background-color: rgb(102, 186, 255);
  border: 1px solid rgb(1, 101, 151);
   border-radius: 15px;
   cursor: pointer;
   color: rgb(251, 253, 231);
   transition: 0.5s;
   outline: 0;
}
input[type="submit"]:hover{
   background-color:rgb(248, 246, 234) ;
   color:rgb(102, 186, 255) ;
}
input.for{padding: 9px 13px;
font-size: 10px;
background-color: cornflowerblue;
}

    </style>
</head>
<body>
    <h1>Categoria dos Suportes</h1>
    <h3>E como saber qual pegar para a sua partida</h3>
    <p>Agora que foi apresentado os melhores suportes da temporada, vamos falar um pouco sobre as categorias dos suportes. Elas são divididas em 3 grupos suportes de pell, tanks e alternativos.</p> <br> <p> Confira na tabela abaixo os seguintes champions e suas categorias:</p>
    <table>
        <tr>
        <td class="linha">Campeões de Pell</td>
        <td class="linha">Campeões Tank</td>
        <td class="linha">Campeões Alternativos</td>
    </tr>
    <tr>
        <td>Soraka</td>
        <td>Thresh</td>
        <td>Lux</td>
    </tr>
    <tr>
<td>Yuumi</td>
<td>Nautilus</td>
<td>Seraphine</td>
    </tr>
<tr>
    <td>Sona</td>
    <td>Braum</td>
    <td>Brand</td>
</tr>
<tr><td>Nami</td>
<td>Rakan</td>
<td>Karma</td>
</tr>
<tr><td>Zyra</td>
<td>Blitzcrank</td>
<td>Veigar</td>
</tr>
<tr>
    <td>Morgana</td>
<td>Pyke</td>
<td>Ashe</td>
</tr>
<tr>
    <td>Janna</td>
    <td>Leona</td>
    <td>Ziggs</td>
</tr>
<tr>
    <td>Lulu</td>
    <td>Alistar</td>
    <td>Galio</td>
</tr>
<tr>
    <td>Senna</td>
    <td>Malphite</td>
    <td>Amumu</td>
</tr>

    </table>
<p>Como vimos acima os suportes são divididos em 3 grupo mas qual a diferença entre eles e como saber qual pegar para a partida?</p>
    <p>Personagens de pell são normalmente mais frageis os chamados fadinhas porem são responsaveis por curar, dar escudo, velocidade de movimento, velocidade de ataque entre outros como todo suporte sua função é proteger seu time principalmente seu atirador que é o maior dano do time, mas cuidado ao pegar esses personagens pois saber se posicionar com eles é muito importante ficando sempre atras do seu atirador ou de qualquer outro do seu time, esse tipo de suporte pode ser pego caso tenha tank no seu time e de preferencia que não tenha um inimigo que possa puxar seu personagem para perto.</p>
   <p>Personagens Tank esses são o oposto das fadinhas como já diz o nome sua função é tankar o maximo de dano pelo seu time, podendo também stunar, curar,puxar ou empurrar o inimigo, engajar e desengajar uma luta, esse tipo de suporte ao contrario das de pell ficam a frente ou ao lado de seu atirador sempre esperando um ataque para poder ir para frente tomando o dano enquando seu atirador elimina o adversario mas cuidado a quantidade de mortes pode deixar seu tank tão fraco quanto uma fadinha então sempre esteja pronto para fugir se necessario. Esses suportes pode ser pegos em qualquer partida mas quando não tem tank no seu time é necessarioo suporte tank para ser feita a front-line da luta. <br></p>
   <p> Personagens alternativos esse tipo de suporte não tem habilidades para proteger seu time como curar, dar escudo ou puxar e empurar o adversario mas para ajudar com o dano esses suportes são focados em poke; zonear a area, stunar e ajudar o atirador a eliminar o inimigo. Normalmente são pegos por pessoas que não jogam de suporte e acabam caindo na rota. </p> <br>
    <p>Abaixo segue o link de 2 canais focados no jogo League of Legends: Wild Rift </p>
       <p>Você pode acessar <a href="https://www.youtube.com/@zerg" target="_blank" rel="external">o canal SBE Games</a> <br>
        Você pode acessar <a href="https://www.youtube.com/results?search_query=prota+games+wild+rift" target="_blank" rel="external">o canal Prota Games Wild Rift</a></p>
        <p>Abaixo a um formulário para poder entrar em contado caso haja alguma duvida:</p>
        
        <form action="cadastro.php" autocomplete="off">
            <p> Nome: <input type="text" name="nome" id="nome"></p>
            <p>E-mail: <input type="text" name="email" id="email"></p>
            <p>Mensagem:</p> <textarea name="mensagem" id="https://mail.google.com/mail/u/0/?ogbl#inbox" cols="30" rows="10"></textarea> 
            <p><input class="for" type="submit" value="Enviar Formulário"></p>
        </form>
        <div class="container">
            <a href="escrita.html"><input type="submit" value="Voltar"></a>
         </div>
       
</body>
</html>
